logging.error.message = Логирование в файл не будет произведено!
image.failed = Загрузка изображений не удалась!
error = Ошибка
collection.failed = Не удается получить коллекцию!\nПовторить попытку?
coord.failed.start = Животные со следующими координатами не могут быть отображены:
main.frame.title = Клиент
exit.confirmation = Вы действительно хотите выйти?
exit.title = Закрытие программы
menu.title = Меню
menu.language = Язык
menu.language.russian = Русский
menu.language.norwegian = Норвежский
menu.language.albanian = Албанский
menu.language.english = Английский
exitItem = Выход
button.label.title = Панель управления
button.start.title = Старт
button.stop.title = Стоп
stop.success = Анимация остановлена!
stop.failure = Анимация не запущена!
button.update.title = Обновить
type.text = Тип животного:
tiger.name = Тигр
kangaroo.name = Кенгуру
rabbit.name = Кролик
realanimal.name = Неизвестное животное
anyanimal.name = Любой
name.text = Имя животного:
max = Макс
min = Мин
home.label.title = Дом животного:
home.kanga = Домик Кенги
home.rabbit = Домик Кролика
home.australia = Австралия
home.other = Другой дом
colour.label.title = Цвет животного:
colour.orange = Оранжевый
colour.brown = Коричневый
colour.white = Белый
colour.black = Черный
coord.label.title = Координаты животного:
weight.label.title = Вес животного:
start.failure = Анимация уже запущена!
start.failed.start = Нет животных, подходящих по
start.failed.type = типу,
start.failed.name = имени,
start.failed.x = координате Х,
start.failed.y = координате У,
start.failed.home = дому,
start.failed.weight = весу,
start.failed.colour = цвету,
start.failed.all = всем параметрам одновременно